{
  "name": "fix-the-dependencies",
  "version": "0.1.0",
  "description": "A Learn.co lab for the ins and outs of npm",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/node-js-fix-the-dependencies.git"
  },
  "keywords": [
    "learn",
    "npm",
    "node",
    "javascript"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/node-js-fix-the-dependencies/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/node-js-fix-the-dependencies#readme",
  "devDependencies": {
    "chai-spies": "^0.7.1"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "five": "^0.8.0",
    "hello-flatiron": "github:Crankums/node-js-hello-flatiron",
    "mocha": "^8.1.3",
    "mocha-multi": "^1.1.3",
    "pluggable-flatiron": "github:Crankums/node-js-pluggable-flatiron#14f3c7a"
  }
}
